{
  "name": "@laboralphy/algorithms",
  "version": "0.3.0",
  "description": "A collection of reusable algorithms (Bresenham line, Perlin noise, ...) for TypeScript and JavaScript.",
  "author": {
    "name": "Raphaël Marandet",
    "email": "raphael.marandet@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "algorithm",
    "algorithms",
    "a-star",
    "astar",
    "pathfinding",
    "bresenham",
    "perlin",
    "noise",
    "voronoi",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run check",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laboralphy/algorithms.git"
  },
  "bugs": {
    "url": "https://github.com/Laboralphy/algorithms/issues"
  },
  "homepage": "https://github.com/Laboralphy/algorithms#readme"
}
